MOTOGP; 18 marzo 2018 00:00:00 AST; 18 marzo 2018 00:00:00 AST; QATAR; 0

MOTOGP; 08 aprile 2018 00:00:00 ART; 08 aprile 2018 00:00:00 ART; ARGENTINA; 0
MOTOGP; 22 aprile 2018 00:00:00 CDT; 22 aprile 2018 00:00:00 CDT; AUSTIN; 0

MOTOGP; 06 maggio 2018 00:00:00 CEST; 06 maggio 2018 00:00:00 CEST; JEREZ; 0
MOTOGP; 20 maggio 2018 00:00:00 CEST; 20 maggio 2018 00:00:00 CEST; LE MANS; 0

MOTOGP; 03 giugno 2018 00:00:00 CEST; 03 giugno 2018 00:00:00 CEST; MUGELLO; 2
MOTOGP; 17 giugno 2018 00:00:00 CEST; 17 giugno 2018 00:00:00 CEST; CATALUNYA; 0

MOTOGP; 01 luglio 2018 00:00:00 CEST; 01 luglio 2018 00:00:00 CEST; ASSEN; 0
MOTOGP; 15 luglio 2018 00:00:00 CEST; 15 luglio 2018 00:00:00 CEST; SACHSENRING; 0

MOTOGP; 05 agosto 2018 00:00:00 CEST; 05 agosto 2018 00:00:00 CEST; BRNO; 0
MOTOGP; 12 agosto 2018 00:00:00 CEST; 12 agosto 2018 00:00:00 CEST; SPIELBERG; 0
MOTOGP; 26 agosto 2018 00:00:00 BST ; 26 agosto 2018 00:00:00 BST; SILVERSTONE; 0

MOTOGP; 09 settembre 2018 00:00:00 CEST; 09 settembre 2018 00:00:00 CEST; MISANO; 2
MOTOGP; 23 settembre 2018 00:00:00 CEST; 23 settembre 2018 00:00:00 CEST; ARAGON; 0

MOTOGP; 07 ottobre 2018 00:00:00 ICT ; 07 ottobre 2018 00:00:00 ICT; TAILANDIA; 0
MOTOGP; 21 ottobre 2018 00:00:00 JST ; 21 ottobre 2018 00:00:00 JST; MOTEGI; 0
MOTOGP; 28 ottobre 2018 00:00:00 AEDT; 28 ottobre 2018 00:00:00 AEDT; PHILLIP ISLAND; 0

MOTOGP; 04 novembre 2018 00:00:00 MYT; 04 novembre 2018 00:00:00 MYT; SEPANG; 0
MOTOGP; 18 novembre 2018 00:00:00 CET; 18 novembre 2018 00:00:00 CET; VALENCIA; 0
MOTOGP; 14 novembre 2017 00:00:00 CET; 14 novembre 2017 00:00:00 CET; Test - VALENCIA; 0

MOTOGP; 28 gennaio 2018 03:00:00 MYT; 28 gennaio 2018 11:00:00 MYT; Test - SEPANG Day 1; 0
MOTOGP; 29 gennaio 2018 03:00:00 MYT; 29 gennaio 2018 11:00:00 MYT; Test - SEPANG Day 2; 0
MOTOGP; 30 gennaio 2018 03:00:00 MYT; 30 gennaio 2018 11:00:00 MYT; Test - SEPANG Day 3; 0

MOTOGP; 16 febbraio 2018 04:00:00 ICT; 16 febbraio 2018 12:00:00 ICT; Test - TAILANDIA Day 1; 0
MOTOGP; 17 febbraio 2018 04:00:00 ICT; 17 febbraio 2018 12:00:00 ICT; Test - TAILANDIA Day 2; 0
MOTOGP; 18 febbraio 2018 04:00:00 ICT; 18 febbraio 2018 12:00:00 ICT; Test - TAILANDIA Day 3; 0

MOTOGP; 01 marzo 2018 08:00:00 AST; 01 marzo 2018 16:00:00 AST; Test - QATAR Day 1; 0
MOTOGP; 02 marzo 2018 08:00:00 AST; 02 marzo 2018 16:00:00 AST; Test - QATAR Day 2; 0
MOTOGP; 03 marzo 2018 08:00:00 AST; 03 marzo 2018 16:00:00 AST; Test - QATAR Day 3; 0